0:0:0:0:0:0:0:1 - - [15/May/2018:20:22:46 +0800] "GET / HTTP/1.1" 200 52 http-bio-8080-exec-6 1000
0:0:0:0:0:0:0:1 - - [15/May/2018:20:22:47 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-7 1294
0:0:0:0:0:0:0:1 - - [15/May/2018:20:22:51 +0800] "GET /inittalk HTTP/1.1" 200 1569 http-bio-8080-exec-8 157
0:0:0:0:0:0:0:1 - - [15/May/2018:20:22:51 +0800] "GET /js/front/talk.js HTTP/1.1" 200 6973 http-bio-8080-exec-1 92
0:0:0:0:0:0:0:1 - - [15/May/2018:20:22:51 +0800] "GET /js/scroll-startstop.events.jquery.js HTTP/1.1" 200 2129 http-bio-8080-exec-2 94
0:0:0:0:0:0:0:1 - - [15/May/2018:20:22:51 +0800] "GET /js/jquery-1.8.0.min.js HTTP/1.1" 200 150560 http-bio-8080-exec-5 102
0:0:0:0:0:0:0:1 - - [15/May/2018:20:22:51 +0800] "GET /js/jquery.mousewheel.js HTTP/1.1" 200 2235 http-bio-8080-exec-4 102
0:0:0:0:0:0:0:1 - - [15/May/2018:20:22:51 +0800] "GET /css/jscrollpane1.css HTTP/1.1" 200 8414 http-bio-8080-exec-9 109
0:0:0:0:0:0:0:1 - - [15/May/2018:20:22:51 +0800] "GET /js/jquery.jscrollpane.min.js HTTP/1.1" 200 33263 http-bio-8080-exec-3 99
0:0:0:0:0:0:0:1 - - [15/May/2018:20:22:51 +0800] "GET /images/graybg.jpg HTTP/1.1" 200 3490 http-bio-8080-exec-5 34
0:0:0:0:0:0:0:1 - - [15/May/2018:20:22:51 +0800] "GET /images/add_emoticons.png HTTP/1.1" 200 1819 http-bio-8080-exec-3 43
0:0:0:0:0:0:0:1 - - [15/May/2018:20:22:51 +0800] "GET /images/talk_send_btn.png HTTP/1.1" 200 1172 http-bio-8080-exec-4 49
0:0:0:0:0:0:0:1 - - [15/May/2018:20:22:51 +0800] "GET /images/talk_recordtext.png HTTP/1.1" 200 1430 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [15/May/2018:20:22:51 +0800] "GET /images/thumbs/talk_recordbox.jpg HTTP/1.1" 200 2054 http-bio-8080-exec-4 28
0:0:0:0:0:0:0:1 - - [15/May/2018:20:22:57 +0800] "GET /list HTTP/1.1" 200 8357 http-bio-8080-exec-4 613
0:0:0:0:0:0:0:1 - - [15/May/2018:20:22:57 +0800] "GET /js/back/list.js HTTP/1.1" 200 173 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [15/May/2018:20:22:57 +0800] "GET /css/all.css HTTP/1.1" 200 22660 http-bio-8080-exec-4 27
0:0:0:0:0:0:0:1 - - [15/May/2018:20:22:58 +0800] "GET /images/page_be.gif HTTP/1.1" 200 1286 http-bio-8080-exec-10 66
0:0:0:0:0:0:0:1 - - [15/May/2018:20:22:58 +0800] "GET /images/btn06.gif HTTP/1.1" 200 890 http-bio-8080-exec-3 136
0:0:0:0:0:0:0:1 - - [15/May/2018:20:22:58 +0800] "GET /images/page.gif HTTP/1.1" 200 450 http-bio-8080-exec-9 128
0:0:0:0:0:0:0:1 - - [15/May/2018:20:22:58 +0800] "GET /images/btn03.gif HTTP/1.1" 200 317 http-bio-8080-exec-5 155
0:0:0:0:0:0:0:1 - - [15/May/2018:20:22:58 +0800] "GET /images/icon.png HTTP/1.1" 200 2390 http-bio-8080-exec-4 161
0:0:0:0:0:0:0:1 - - [15/May/2018:21:45:10 +0800] "GET /list HTTP/1.1" 500 4904 http-bio-8080-exec-1 1641
0:0:0:0:0:0:0:1 - - [15/May/2018:21:45:42 +0800] "GET /list HTTP/1.1" 500 11837 http-bio-8080-exec-6 2593
0:0:0:0:0:0:0:1 - - [15/May/2018:21:47:06 +0800] "GET /list HTTP/1.1" 200 3148 http-bio-8080-exec-5 3905
0:0:0:0:0:0:0:1 - - [15/May/2018:21:49:59 +0800] "GET /images/btn02.gif HTTP/1.1" 200 850 http-bio-8080-exec-7 71
0:0:0:0:0:0:0:1 - - [15/May/2018:21:50:00 +0800] "GET /list HTTP/1.1" 200 3148 http-bio-8080-exec-8 24
0:0:0:0:0:0:0:1 - - [15/May/2018:21:50:01 +0800] "GET /css/all.css HTTP/1.1" 200 22660 http-bio-8080-exec-9 29
0:0:0:0:0:0:0:1 - - [15/May/2018:21:50:01 +0800] "GET /js/back/list.js HTTP/1.1" 200 352 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [15/May/2018:21:50:01 +0800] "GET /js/jquery-1.8.0.min.js HTTP/1.1" 200 150560 http-bio-8080-exec-5 19
0:0:0:0:0:0:0:1 - - [15/May/2018:21:50:01 +0800] "GET /images/icon.png HTTP/1.1" 200 2390 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [15/May/2018:21:50:01 +0800] "GET /images/btn06.gif HTTP/1.1" 200 890 http-bio-8080-exec-10 18
0:0:0:0:0:0:0:1 - - [15/May/2018:21:50:01 +0800] "GET /images/btn03.gif HTTP/1.1" 200 317 http-bio-8080-exec-9 15
0:0:0:0:0:0:0:1 - - [15/May/2018:21:50:01 +0800] "GET /images/page_be.gif HTTP/1.1" 200 1286 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [15/May/2018:21:50:01 +0800] "GET /images/page.gif HTTP/1.1" 200 450 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [15/May/2018:21:50:05 +0800] "POST /list HTTP/1.1" 200 3358 http-bio-8080-exec-10 35
0:0:0:0:0:0:0:1 - - [15/May/2018:21:50:12 +0800] "POST /list HTTP/1.1" 200 3358 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [15/May/2018:21:53:11 +0800] "POST /list HTTP/1.1" 200 3148 http-bio-8080-exec-1 13
0:0:0:0:0:0:0:1 - - [15/May/2018:21:53:11 +0800] "GET /js/back/list.js HTTP/1.1" 304 - http-bio-8080-exec-1 38
0:0:0:0:0:0:0:1 - - [15/May/2018:21:58:43 +0800] "GET /list HTTP/1.1" 500 3310 http-bio-8080-exec-1 2173
0:0:0:0:0:0:0:1 - - [15/May/2018:22:01:25 +0800] "GET /list HTTP/1.1" 200 4 http-bio-8080-exec-1 1927
0:0:0:0:0:0:0:1 - - [15/May/2018:22:02:36 +0800] "GET /list HTTP/1.1" 200 3142 http-bio-8080-exec-1 2856
0:0:0:0:0:0:0:1 - - [15/May/2018:22:02:36 +0800] "GET /js/back/list.js HTTP/1.1" 304 - http-bio-8080-exec-2 19
0:0:0:0:0:0:0:1 - - [15/May/2018:22:06:10 +0800] "GET /list HTTP/1.1" 200 3142 http-bio-8080-exec-1 2995
0:0:0:0:0:0:0:1 - - [15/May/2018:22:06:11 +0800] "GET /js/back/list.js HTTP/1.1" 304 - http-bio-8080-exec-2 18
0:0:0:0:0:0:0:1 - - [15/May/2018:22:06:47 +0800] "GET /list HTTP/1.1" 200 3142 http-bio-8080-exec-1 2534
0:0:0:0:0:0:0:1 - - [15/May/2018:22:22:26 +0800] "POST /list HTTP/1.1" 200 3142 http-bio-8080-exec-3 59
0:0:0:0:0:0:0:1 - - [15/May/2018:22:22:26 +0800] "GET /js/back/list.js HTTP/1.1" 304 - http-bio-8080-exec-4 15
0:0:0:0:0:0:0:1 - - [15/May/2018:22:23:52 +0800] "POST /list HTTP/1.1" 500 10457 http-bio-8080-exec-1 2369
0:0:0:0:0:0:0:1 - - [15/May/2018:22:26:08 +0800] "POST /list HTTP/1.1" 500 10457 http-bio-8080-exec-1 2084
0:0:0:0:0:0:0:1 - - [15/May/2018:22:30:30 +0800] "GET /list HTTP/1.1" 500 10454 http-bio-8080-exec-1 2170
0:0:0:0:0:0:0:1 - - [15/May/2018:22:31:06 +0800] "GET /list HTTP/1.1" 500 10454 http-bio-8080-exec-1 2418
0:0:0:0:0:0:0:1 - - [15/May/2018:22:35:19 +0800] "GET /list HTTP/1.1" 500 10454 http-bio-8080-exec-2 21
0:0:0:0:0:0:0:1 - - [15/May/2018:22:35:21 +0800] "GET /list HTTP/1.1" 500 10454 http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [15/May/2018:22:35:22 +0800] "GET /list HTTP/1.1" 500 10454 http-bio-8080-exec-4 16
0:0:0:0:0:0:0:1 - - [15/May/2018:22:36:20 +0800] "GET /list HTTP/1.1" 500 10454 http-bio-8080-exec-1 2169
0:0:0:0:0:0:0:1 - - [15/May/2018:22:41:00 +0800] "GET /list HTTP/1.1" 200 3142 http-bio-8080-exec-1 2253
0:0:0:0:0:0:0:1 - - [15/May/2018:22:41:00 +0800] "GET /css/all.css HTTP/1.1" 200 22660 http-bio-8080-exec-2 33
0:0:0:0:0:0:0:1 - - [15/May/2018:22:41:00 +0800] "GET /js/back/list.js HTTP/1.1" 200 352 http-bio-8080-exec-3 64
0:0:0:0:0:0:0:1 - - [15/May/2018:22:41:00 +0800] "GET /js/jquery-1.8.0.min.js HTTP/1.1" 200 150560 http-bio-8080-exec-4 20
0:0:0:0:0:0:0:1 - - [15/May/2018:22:41:00 +0800] "GET /images/btn06.gif HTTP/1.1" 200 890 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [15/May/2018:22:41:00 +0800] "GET /images/icon.png HTTP/1.1" 200 2390 http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [15/May/2018:22:41:01 +0800] "GET /images/page_be.gif HTTP/1.1" 200 1286 http-bio-8080-exec-7 12
0:0:0:0:0:0:0:1 - - [15/May/2018:22:41:01 +0800] "GET /images/btn03.gif HTTP/1.1" 200 317 http-bio-8080-exec-8 26
0:0:0:0:0:0:0:1 - - [15/May/2018:22:41:01 +0800] "GET /images/page.gif HTTP/1.1" 200 450 http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [15/May/2018:22:44:40 +0800] "GET /list HTTP/1.1" 200 3142 http-bio-8080-exec-1 2272
0:0:0:0:0:0:0:1 - - [15/May/2018:22:46:17 +0800] "GET /list HTTP/1.1" 200 3142 http-bio-8080-exec-1 2048
0:0:0:0:0:0:0:1 - - [15/May/2018:22:55:52 +0800] "GET /list HTTP/1.1" 200 3142 http-bio-8080-exec-1 2530
0:0:0:0:0:0:0:1 - - [15/May/2018:22:55:53 +0800] "GET /js/back/list.js HTTP/1.1" 304 - http-bio-8080-exec-2 16
0:0:0:0:0:0:0:1 - - [15/May/2018:22:58:37 +0800] "GET /list HTTP/1.1" 500 10449 http-bio-8080-exec-1 2245
0:0:0:0:0:0:0:1 - - [15/May/2018:22:59:06 +0800] "GET /list HTTP/1.1" 500 10449 http-bio-8080-exec-1 2609
0:0:0:0:0:0:0:1 - - [15/May/2018:23:00:25 +0800] "GET /list HTTP/1.1" 500 10449 http-bio-8080-exec-1 2140
0:0:0:0:0:0:0:1 - - [15/May/2018:23:03:03 +0800] "GET /list HTTP/1.1" 500 10449 http-bio-8080-exec-1 2046
0:0:0:0:0:0:0:1 - - [15/May/2018:23:03:48 +0800] "GET /list HTTP/1.1" 200 3142 http-bio-8080-exec-1 2665
0:0:0:0:0:0:0:1 - - [15/May/2018:23:03:48 +0800] "GET /js/back/list.js HTTP/1.1" 304 - http-bio-8080-exec-7 17
0:0:0:0:0:0:0:1 - - [15/May/2018:23:05:22 +0800] "GET /list HTTP/1.1" 200 3142 http-bio-8080-exec-1 2396
0:0:0:0:0:0:0:1 - - [15/May/2018:23:06:18 +0800] "GET /list HTTP/1.1" 200 3142 http-bio-8080-exec-1 2465
0:0:0:0:0:0:0:1 - - [15/May/2018:23:08:23 +0800] "GET /list HTTP/1.1" 200 3142 http-bio-8080-exec-1 2332
0:0:0:0:0:0:0:1 - - [15/May/2018:23:08:38 +0800] "GET /list HTTP/1.1" 200 3142 http-bio-8080-exec-3 14
0:0:0:0:0:0:0:1 - - [15/May/2018:23:08:38 +0800] "GET /css/all.css HTTP/1.1" 200 22660 http-bio-8080-exec-4 32
0:0:0:0:0:0:0:1 - - [15/May/2018:23:08:38 +0800] "GET /js/jquery-1.8.0.min.js HTTP/1.1" 200 150560 http-bio-8080-exec-6 13
0:0:0:0:0:0:0:1 - - [15/May/2018:23:08:38 +0800] "GET /js/back/list.js HTTP/1.1" 200 352 http-bio-8080-exec-5 13
0:0:0:0:0:0:0:1 - - [15/May/2018:23:08:38 +0800] "GET /images/icon.png HTTP/1.1" 200 2390 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [15/May/2018:23:08:38 +0800] "GET /images/btn06.gif HTTP/1.1" 200 890 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [15/May/2018:23:08:38 +0800] "GET /images/btn03.gif HTTP/1.1" 200 317 http-bio-8080-exec-7 30
0:0:0:0:0:0:0:1 - - [15/May/2018:23:08:38 +0800] "GET /images/page_be.gif HTTP/1.1" 200 1286 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [15/May/2018:23:08:38 +0800] "GET /images/page.gif HTTP/1.1" 200 450 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [15/May/2018:23:10:57 +0800] "GET /images/btn02.gif HTTP/1.1" 200 850 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [15/May/2018:23:10:57 +0800] "POST /list HTTP/1.1" 500 10863 http-bio-8080-exec-6 57
0:0:0:0:0:0:0:1 - - [15/May/2018:23:12:20 +0800] "POST /list HTTP/1.1" 500 10863 http-bio-8080-exec-1 2200
0:0:0:0:0:0:0:1 - - [15/May/2018:23:13:38 +0800] "POST /list HTTP/1.1" 200 3142 http-bio-8080-exec-1 2172
0:0:0:0:0:0:0:1 - - [15/May/2018:23:13:45 +0800] "POST /list HTTP/1.1" 200 3142 http-bio-8080-exec-2 14
0:0:0:0:0:0:0:1 - - [15/May/2018:23:17:59 +0800] "POST /list HTTP/1.1" 200 3142 http-bio-8080-exec-1 1936
0:0:0:0:0:0:0:1 - - [15/May/2018:23:17:59 +0800] "GET /js/back/list.js HTTP/1.1" 304 - http-bio-8080-exec-2 22
0:0:0:0:0:0:0:1 - - [15/May/2018:23:18:10 +0800] "POST /deleteBatch HTTP/1.1" 400 1062 http-bio-8080-exec-3 16
