0:0:0:0:0:0:0:1 - - [14/May/2018:20:52:52 +0800] "GET /inittalk HTTP/1.1" 200 1569 http-bio-8080-exec-1 2997
0:0:0:0:0:0:0:1 - - [14/May/2018:20:52:53 +0800] "GET /css/jscrollpane1.css HTTP/1.1" 304 - http-bio-8080-exec-3 583
0:0:0:0:0:0:0:1 - - [14/May/2018:20:52:53 +0800] "GET /js/front/talk.js HTTP/1.1" 304 - http-bio-8080-exec-4 575
0:0:0:0:0:0:0:1 - - [14/May/2018:20:52:53 +0800] "GET /js/jquery-1.8.0.min.js HTTP/1.1" 304 - http-bio-8080-exec-7 604
0:0:0:0:0:0:0:1 - - [14/May/2018:20:52:53 +0800] "GET /js/jquery.jscrollpane.min.js HTTP/1.1" 304 - http-bio-8080-exec-2 622
0:0:0:0:0:0:0:1 - - [14/May/2018:20:52:53 +0800] "GET /images/talk_send_btn.png HTTP/1.1" 404 949 http-bio-8080-exec-10 41
0:0:0:0:0:0:0:1 - - [14/May/2018:20:52:53 +0800] "GET /images/graybg.jpg HTTP/1.1" 404 949 http-bio-8080-exec-9 47
0:0:0:0:0:0:0:1 - - [14/May/2018:20:52:53 +0800] "GET /images/add_emoticons.png HTTP/1.1" 404 949 http-bio-8080-exec-2 58
0:0:0:0:0:0:0:1 - - [14/May/2018:20:52:53 +0800] "GET /images/talk_recordtext.png HTTP/1.1" 404 949 http-bio-8080-exec-2 15
0:0:0:0:0:0:0:1 - - [14/May/2018:20:52:53 +0800] "GET /resources/images/thumbs/talk_recordbox.jpg HTTP/1.1" 404 949 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [14/May/2018:20:52:54 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [14/May/2018:20:53:09 +0800] "POST /AutoReply HTTP/1.1" 500 10299 http-bio-8080-exec-3 189
0:0:0:0:0:0:0:1 - - [14/May/2018:20:58:48 +0800] "GET /inittalk HTTP/1.1" 200 1569 http-bio-8080-exec-1 2200
0:0:0:0:0:0:0:1 - - [14/May/2018:20:58:48 +0800] "GET /images/add_emoticons.png HTTP/1.1" 404 949 http-bio-8080-exec-2 14
0:0:0:0:0:0:0:1 - - [14/May/2018:20:58:48 +0800] "GET /images/graybg.jpg HTTP/1.1" 404 949 http-bio-8080-exec-7 16
0:0:0:0:0:0:0:1 - - [14/May/2018:20:58:48 +0800] "GET /images/talk_send_btn.png HTTP/1.1" 404 949 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [14/May/2018:20:58:48 +0800] "GET /images/talk_recordtext.png HTTP/1.1" 404 949 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [14/May/2018:20:58:48 +0800] "GET /resources/images/thumbs/talk_recordbox.jpg HTTP/1.1" 404 949 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [14/May/2018:20:58:53 +0800] "POST /AutoReply HTTP/1.1" 500 10299 http-bio-8080-exec-8 107
0:0:0:0:0:0:0:1 - - [14/May/2018:21:02:40 +0800] "GET /inittalk HTTP/1.1" 200 1569 http-bio-8080-exec-1 1995
0:0:0:0:0:0:0:1 - - [14/May/2018:21:02:40 +0800] "GET /images/graybg.jpg HTTP/1.1" 404 949 http-bio-8080-exec-7 17
0:0:0:0:0:0:0:1 - - [14/May/2018:21:02:40 +0800] "GET /images/add_emoticons.png HTTP/1.1" 404 949 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [14/May/2018:21:02:40 +0800] "GET /images/talk_send_btn.png HTTP/1.1" 404 949 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [14/May/2018:21:02:40 +0800] "GET /images/talk_recordtext.png HTTP/1.1" 404 949 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [14/May/2018:21:02:40 +0800] "GET /resources/images/thumbs/talk_recordbox.jpg HTTP/1.1" 404 949 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [14/May/2018:21:02:48 +0800] "POST /AutoReply HTTP/1.1" 500 10466 http-bio-8080-exec-10 827
0:0:0:0:0:0:0:1 - - [14/May/2018:21:10:19 +0800] "GET /inittalk HTTP/1.1" 200 1569 http-bio-8080-exec-1 2604
0:0:0:0:0:0:0:1 - - [14/May/2018:21:10:19 +0800] "GET /images/add_emoticons.png HTTP/1.1" 404 949 http-bio-8080-exec-2 12
0:0:0:0:0:0:0:1 - - [14/May/2018:21:10:19 +0800] "GET /images/graybg.jpg HTTP/1.1" 404 949 http-bio-8080-exec-7 13
0:0:0:0:0:0:0:1 - - [14/May/2018:21:10:19 +0800] "GET /images/talk_send_btn.png HTTP/1.1" 404 949 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [14/May/2018:21:10:19 +0800] "GET /images/talk_recordtext.png HTTP/1.1" 404 949 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [14/May/2018:21:10:19 +0800] "GET /resources/images/thumbs/talk_recordbox.jpg HTTP/1.1" 404 949 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [14/May/2018:21:10:26 +0800] "POST /AutoReply HTTP/1.1" 500 10466 http-bio-8080-exec-8 530
0:0:0:0:0:0:0:1 - - [14/May/2018:21:11:09 +0800] "GET /inittalk HTTP/1.1" 200 1569 http-bio-8080-exec-1 2513
0:0:0:0:0:0:0:1 - - [14/May/2018:21:11:09 +0800] "GET /images/add_emoticons.png HTTP/1.1" 404 949 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [14/May/2018:21:11:09 +0800] "GET /images/graybg.jpg HTTP/1.1" 404 949 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [14/May/2018:21:11:09 +0800] "GET /images/talk_send_btn.png HTTP/1.1" 404 949 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [14/May/2018:21:11:09 +0800] "GET /images/talk_recordtext.png HTTP/1.1" 404 949 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [14/May/2018:21:11:09 +0800] "GET /resources/images/thumbs/talk_recordbox.jpg HTTP/1.1" 404 949 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [14/May/2018:21:11:14 +0800] "POST /AutoReply HTTP/1.1" 200 30 http-bio-8080-exec-10 581
0:0:0:0:0:0:0:1 - - [14/May/2018:21:11:14 +0800] "GET /resources/images/thumbs/talk_recordboxme.jpg HTTP/1.1" 404 949 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [14/May/2018:21:11:14 +0800] "GET /resources/images/thumbs/talk_recordbox.jpg HTTP/1.1" 404 949 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [14/May/2018:21:11:14 +0800] "GET /images/talk_recordtextme.png HTTP/1.1" 404 949 http-bio-8080-exec-10 31
0:0:0:0:0:0:0:1 - - [14/May/2018:21:12:05 +0800] "POST /AutoReply HTTP/1.1" 200 69 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [14/May/2018:21:12:05 +0800] "GET /resources/images/thumbs/talk_recordbox.jpg HTTP/1.1" 404 949 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [14/May/2018:21:12:05 +0800] "GET /resources/images/thumbs/talk_recordboxme.jpg HTTP/1.1" 404 949 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [14/May/2018:21:12:12 +0800] "POST /AutoReply HTTP/1.1" 200 69 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [14/May/2018:21:12:12 +0800] "GET /resources/images/thumbs/talk_recordboxme.jpg HTTP/1.1" 404 949 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [14/May/2018:21:12:12 +0800] "GET /resources/images/thumbs/talk_recordbox.jpg HTTP/1.1" 404 949 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [14/May/2018:21:13:00 +0800] "POST /AutoReply HTTP/1.1" 200 65 http-bio-8080-exec-8 12
0:0:0:0:0:0:0:1 - - [14/May/2018:21:13:00 +0800] "GET /resources/images/thumbs/talk_recordboxme.jpg HTTP/1.1" 404 949 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [14/May/2018:21:13:00 +0800] "GET /resources/images/thumbs/talk_recordbox.jpg HTTP/1.1" 404 949 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [14/May/2018:21:13:22 +0800] "POST /AutoReply HTTP/1.1" 500 4388 http-bio-8080-exec-3 26
0:0:0:0:0:0:0:1 - - [14/May/2018:21:13:28 +0800] "POST /AutoReply HTTP/1.1" 500 4388 http-bio-8080-exec-8 14
0:0:0:0:0:0:0:1 - - [14/May/2018:21:29:02 +0800] "GET /list HTTP/1.1" 200 8357 http-bio-8080-exec-1 124
0:0:0:0:0:0:0:1 - - [14/May/2018:21:29:02 +0800] "GET /js/back/list.js HTTP/1.1" 304 - http-bio-8080-exec-2 14
0:0:0:0:0:0:0:1 - - [14/May/2018:21:29:02 +0800] "GET /css/all.css HTTP/1.1" 304 - http-bio-8080-exec-7 46
0:0:0:0:0:0:0:1 - - [14/May/2018:21:29:02 +0800] "GET /images/page.gif HTTP/1.1" 404 949 http-bio-8080-exec-9 21
0:0:0:0:0:0:0:1 - - [14/May/2018:21:29:02 +0800] "GET /images/btn03.gif HTTP/1.1" 404 949 http-bio-8080-exec-6 43
0:0:0:0:0:0:0:1 - - [14/May/2018:21:29:02 +0800] "GET /images/btn06.gif HTTP/1.1" 404 949 http-bio-8080-exec-2 50
0:0:0:0:0:0:0:1 - - [14/May/2018:21:29:02 +0800] "GET /images/page_be.gif HTTP/1.1" 404 949 http-bio-8080-exec-5 38
0:0:0:0:0:0:0:1 - - [14/May/2018:21:29:02 +0800] "GET /images/icon.png HTTP/1.1" 404 949 http-bio-8080-exec-7 62
0:0:0:0:0:0:0:1 - - [14/May/2018:21:29:08 +0800] "GET /images/btn02.gif HTTP/1.1" 404 949 http-bio-8080-exec-7 28
0:0:0:0:0:0:0:1 - - [14/May/2018:21:29:08 +0800] "POST /list HTTP/1.1" 200 3513 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [14/May/2018:21:29:08 +0800] "GET /images/btn06.gif HTTP/1.1" 404 949 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [14/May/2018:21:29:08 +0800] "GET /images/btn03.gif HTTP/1.1" 404 949 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [14/May/2018:21:29:08 +0800] "GET /images/page_be.gif HTTP/1.1" 404 949 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [14/May/2018:21:29:08 +0800] "GET /images/page.gif HTTP/1.1" 404 949 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [14/May/2018:21:29:08 +0800] "GET /images/icon.png HTTP/1.1" 404 949 http-bio-8080-exec-7 26
0:0:0:0:0:0:0:1 - - [14/May/2018:21:29:09 +0800] "GET /images/btn02.gif HTTP/1.1" 404 949 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [14/May/2018:21:29:22 +0800] "GET /list HTTP/1.1" 200 8357 http-bio-8080-exec-7 13
0:0:0:0:0:0:0:1 - - [14/May/2018:21:38:56 +0800] "POST /AutoReply HTTP/1.1" 200 10 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [14/May/2018:21:38:56 +0800] "GET /resources/images/thumbs/talk_recordboxme.jpg HTTP/1.1" 404 949 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [14/May/2018:21:38:56 +0800] "GET /resources/images/thumbs/talk_recordbox.jpg HTTP/1.1" 404 949 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [14/May/2018:21:39:01 +0800] "POST /AutoReply HTTP/1.1" 200 10 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [14/May/2018:21:39:01 +0800] "GET /resources/images/thumbs/talk_recordboxme.jpg HTTP/1.1" 404 949 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [14/May/2018:21:39:01 +0800] "GET /resources/images/thumbs/talk_recordbox.jpg HTTP/1.1" 404 949 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [14/May/2018:21:39:06 +0800] "POST /AutoReply HTTP/1.1" 200 10 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [14/May/2018:21:39:06 +0800] "GET /resources/images/thumbs/talk_recordboxme.jpg HTTP/1.1" 404 949 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [14/May/2018:21:39:06 +0800] "GET /resources/images/thumbs/talk_recordbox.jpg HTTP/1.1" 404 949 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [14/May/2018:21:40:05 +0800] "GET /inittalk HTTP/1.1" 200 1569 http-bio-8080-exec-1 2972
0:0:0:0:0:0:0:1 - - [14/May/2018:21:40:05 +0800] "GET /images/graybg.jpg HTTP/1.1" 404 949 http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [14/May/2018:21:40:06 +0800] "GET /images/talk_send_btn.png HTTP/1.1" 404 949 http-bio-8080-exec-6 181
0:0:0:0:0:0:0:1 - - [14/May/2018:21:40:06 +0800] "GET /images/talk_recordtext.png HTTP/1.1" 404 949 http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [14/May/2018:21:40:06 +0800] "GET /images/add_emoticons.png HTTP/1.1" 404 949 http-bio-8080-exec-8 180
0:0:0:0:0:0:0:1 - - [14/May/2018:21:40:06 +0800] "GET /resources/images/thumbs/talk_recordbox.jpg HTTP/1.1" 404 949 http-bio-8080-exec-10 64
0:0:0:0:0:0:0:1 - - [14/May/2018:21:40:11 +0800] "POST /AutoReply HTTP/1.1" 200 10 http-bio-8080-exec-10 584
0:0:0:0:0:0:0:1 - - [14/May/2018:21:40:11 +0800] "GET /images/talk_recordtextme.png HTTP/1.1" 404 949 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [14/May/2018:21:40:11 +0800] "GET /resources/images/thumbs/talk_recordboxme.jpg HTTP/1.1" 404 949 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [14/May/2018:21:40:11 +0800] "GET /resources/images/thumbs/talk_recordbox.jpg HTTP/1.1" 404 949 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [14/May/2018:21:40:20 +0800] "POST /AutoReply HTTP/1.1" 200 10 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [14/May/2018:21:40:20 +0800] "GET /resources/images/thumbs/talk_recordboxme.jpg HTTP/1.1" 404 949 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [14/May/2018:21:40:20 +0800] "GET /resources/images/thumbs/talk_recordbox.jpg HTTP/1.1" 404 949 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [14/May/2018:21:40:33 +0800] "POST /AutoReply HTTP/1.1" 200 10 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [14/May/2018:21:40:33 +0800] "GET /resources/images/thumbs/talk_recordboxme.jpg HTTP/1.1" 404 949 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [14/May/2018:21:40:33 +0800] "GET /resources/images/thumbs/talk_recordbox.jpg HTTP/1.1" 404 949 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [14/May/2018:21:42:04 +0800] "GET /inittalk HTTP/1.1" 200 1569 http-bio-8080-exec-1 2558
0:0:0:0:0:0:0:1 - - [14/May/2018:21:42:04 +0800] "GET /images/add_emoticons.png HTTP/1.1" 404 949 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [14/May/2018:21:42:04 +0800] "GET /images/graybg.jpg HTTP/1.1" 404 949 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [14/May/2018:21:42:04 +0800] "GET /images/talk_send_btn.png HTTP/1.1" 404 949 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [14/May/2018:21:42:04 +0800] "GET /images/talk_recordtext.png HTTP/1.1" 404 949 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [14/May/2018:21:42:04 +0800] "GET /resources/images/thumbs/talk_recordbox.jpg HTTP/1.1" 404 949 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [14/May/2018:21:42:08 +0800] "POST /AutoReply HTTP/1.1" 200 10 http-bio-8080-exec-10 703
0:0:0:0:0:0:0:1 - - [14/May/2018:21:42:08 +0800] "GET /images/talk_recordtextme.png HTTP/1.1" 404 949 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [14/May/2018:21:42:08 +0800] "GET /resources/images/thumbs/talk_recordboxme.jpg HTTP/1.1" 404 949 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [14/May/2018:21:42:08 +0800] "GET /resources/images/thumbs/talk_recordbox.jpg HTTP/1.1" 404 949 http-bio-8080-exec-9 84
0:0:0:0:0:0:0:1 - - [14/May/2018:21:50:02 +0800] "GET /inittalk HTTP/1.1" 200 1569 http-bio-8080-exec-1 2211
0:0:0:0:0:0:0:1 - - [14/May/2018:21:50:02 +0800] "GET /images/graybg.jpg HTTP/1.1" 404 949 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [14/May/2018:21:50:02 +0800] "GET /images/add_emoticons.png HTTP/1.1" 404 949 http-bio-8080-exec-2 15
0:0:0:0:0:0:0:1 - - [14/May/2018:21:50:02 +0800] "GET /images/talk_send_btn.png HTTP/1.1" 404 949 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [14/May/2018:21:50:02 +0800] "GET /resources/images/thumbs/talk_recordbox.jpg HTTP/1.1" 404 949 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [14/May/2018:21:50:02 +0800] "GET /images/talk_recordtext.png HTTP/1.1" 404 949 http-bio-8080-exec-10 58
0:0:0:0:0:0:0:1 - - [14/May/2018:21:50:09 +0800] "POST /AutoReply HTTP/1.1" 200 10 http-bio-8080-exec-10 655
0:0:0:0:0:0:0:1 - - [14/May/2018:21:50:09 +0800] "GET /images/talk_recordtextme.png HTTP/1.1" 404 949 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [14/May/2018:21:50:09 +0800] "GET /resources/images/thumbs/talk_recordboxme.jpg HTTP/1.1" 404 949 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [14/May/2018:21:50:09 +0800] "GET /resources/images/thumbs/talk_recordbox.jpg HTTP/1.1" 404 949 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [14/May/2018:21:51:38 +0800] "POST /AutoReply HTTP/1.1" 200 73 http-bio-8080-exec-10 23
0:0:0:0:0:0:0:1 - - [14/May/2018:21:51:38 +0800] "GET /resources/images/thumbs/talk_recordboxme.jpg HTTP/1.1" 404 949 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [14/May/2018:21:51:38 +0800] "GET /resources/images/thumbs/talk_recordbox.jpg HTTP/1.1" 404 949 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [14/May/2018:21:51:48 +0800] "POST /AutoReply HTTP/1.1" 200 69 http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [14/May/2018:21:51:48 +0800] "GET /resources/images/thumbs/talk_recordboxme.jpg HTTP/1.1" 404 949 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [14/May/2018:21:51:48 +0800] "GET /resources/images/thumbs/talk_recordbox.jpg HTTP/1.1" 404 949 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [14/May/2018:21:51:56 +0800] "POST /AutoReply HTTP/1.1" 200 69 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [14/May/2018:21:51:56 +0800] "GET /resources/images/thumbs/talk_recordboxme.jpg HTTP/1.1" 404 949 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [14/May/2018:21:51:56 +0800] "GET /resources/images/thumbs/talk_recordbox.jpg HTTP/1.1" 404 949 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [14/May/2018:21:54:37 +0800] "GET /inittalk HTTP/1.1" 200 1569 http-bio-8080-exec-1 1966
0:0:0:0:0:0:0:1 - - [14/May/2018:21:54:37 +0800] "GET /images/add_emoticons.png HTTP/1.1" 404 949 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [14/May/2018:21:54:37 +0800] "GET /images/talk_send_btn.png HTTP/1.1" 404 949 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [14/May/2018:21:54:37 +0800] "GET /images/graybg.jpg HTTP/1.1" 404 949 http-bio-8080-exec-7 14
0:0:0:0:0:0:0:1 - - [14/May/2018:21:54:37 +0800] "GET /images/talk_recordtext.png HTTP/1.1" 404 949 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [14/May/2018:21:54:37 +0800] "GET /resources/images/thumbs/talk_recordbox.jpg HTTP/1.1" 404 949 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [14/May/2018:21:54:45 +0800] "POST /AutoReply HTTP/1.1" 200 10 http-bio-8080-exec-10 585
0:0:0:0:0:0:0:1 - - [14/May/2018:21:54:45 +0800] "GET /images/talk_recordtextme.png HTTP/1.1" 404 949 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [14/May/2018:21:54:45 +0800] "GET /resources/images/thumbs/talk_recordboxme.jpg HTTP/1.1" 404 949 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [14/May/2018:21:54:45 +0800] "GET /resources/images/thumbs/talk_recordbox.jpg HTTP/1.1" 404 949 http-bio-8080-exec-10 35
0:0:0:0:0:0:0:1 - - [14/May/2018:21:57:32 +0800] "GET /inittalk HTTP/1.1" 200 1569 http-bio-8080-exec-1 2094
0:0:0:0:0:0:0:1 - - [14/May/2018:21:57:32 +0800] "GET /images/talk_send_btn.png HTTP/1.1" 200 1172 http-bio-8080-exec-3 64
0:0:0:0:0:0:0:1 - - [14/May/2018:21:57:32 +0800] "GET /images/add_emoticons.png HTTP/1.1" 200 1819 http-bio-8080-exec-2 67
0:0:0:0:0:0:0:1 - - [14/May/2018:21:57:32 +0800] "GET /images/graybg.jpg HTTP/1.1" 200 3490 http-bio-8080-exec-7 70
0:0:0:0:0:0:0:1 - - [14/May/2018:21:57:32 +0800] "GET /images/talk_recordtext.png HTTP/1.1" 200 1430 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [14/May/2018:21:57:32 +0800] "GET /resources/images/thumbs/talk_recordbox.jpg HTTP/1.1" 404 949 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [14/May/2018:21:57:42 +0800] "POST /AutoReply HTTP/1.1" 200 10 http-bio-8080-exec-10 887
0:0:0:0:0:0:0:1 - - [14/May/2018:21:57:42 +0800] "GET /images/talk_recordtextme.png HTTP/1.1" 200 1069 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [14/May/2018:21:57:42 +0800] "GET /resources/images/thumbs/talk_recordboxme.jpg HTTP/1.1" 404 949 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [14/May/2018:21:57:42 +0800] "GET /resources/images/thumbs/talk_recordbox.jpg HTTP/1.1" 404 949 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [14/May/2018:22:01:18 +0800] "POST /AutoReply HTTP/1.1" 200 73 http-bio-8080-exec-5 20
0:0:0:0:0:0:0:1 - - [14/May/2018:22:01:19 +0800] "GET /resources/images/thumbs/talk_recordboxme.jpg HTTP/1.1" 404 949 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [14/May/2018:22:01:19 +0800] "GET /resources/images/thumbs/talk_recordbox.jpg HTTP/1.1" 404 949 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [14/May/2018:22:03:22 +0800] "GET /inittalk HTTP/1.1" 200 1569 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [14/May/2018:22:03:22 +0800] "GET /resources/images/thumbs/talk_recordbox.jpg HTTP/1.1" 404 949 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [14/May/2018:22:07:13 +0800] "GET /inittalk HTTP/1.1" 200 1569 http-bio-8080-exec-1 2944
0:0:0:0:0:0:0:1 - - [14/May/2018:22:07:14 +0800] "GET /resources/images/thumbs/talk_recordbox.jpg HTTP/1.1" 404 949 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [14/May/2018:22:07:22 +0800] "GET /inittalk HTTP/1.1" 200 1569 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [14/May/2018:22:07:22 +0800] "GET /resources/images/thumbs/talk_recordbox.jpg HTTP/1.1" 404 949 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [14/May/2018:22:08:08 +0800] "GET /inittalk HTTP/1.1" 200 1569 http-bio-8080-exec-1 2332
0:0:0:0:0:0:0:1 - - [14/May/2018:22:08:08 +0800] "GET /resources/images/thumbs/talk_recordbox.jpg HTTP/1.1" 404 949 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [14/May/2018:22:09:43 +0800] "GET /inittalk HTTP/1.1" 200 1569 http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [14/May/2018:22:09:43 +0800] "GET /resources/images/thumbs/talk_recordbox.jpg HTTP/1.1" 404 949 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [14/May/2018:22:10:06 +0800] "GET /inittalk HTTP/1.1" 200 1569 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [14/May/2018:22:10:06 +0800] "GET /css/jscrollpane1.css HTTP/1.1" 200 8414 http-bio-8080-exec-4 27
0:0:0:0:0:0:0:1 - - [14/May/2018:22:10:06 +0800] "GET /js/jquery-1.8.0.min.js HTTP/1.1" 200 150560 http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [14/May/2018:22:10:07 +0800] "GET /js/jquery.jscrollpane.min.js HTTP/1.1" 200 33263 http-bio-8080-exec-2 14
0:0:0:0:0:0:0:1 - - [14/May/2018:22:10:07 +0800] "GET /js/front/talk.js HTTP/1.1" 200 6973 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [14/May/2018:22:10:07 +0800] "GET /js/jquery.mousewheel.js HTTP/1.1" 200 2235 http-bio-8080-exec-4 281
0:0:0:0:0:0:0:1 - - [14/May/2018:22:10:07 +0800] "GET /js/scroll-startstop.events.jquery.js HTTP/1.1" 200 2129 http-bio-8080-exec-5 280
0:0:0:0:0:0:0:1 - - [14/May/2018:22:10:07 +0800] "GET /images/add_emoticons.png HTTP/1.1" 200 1819 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [14/May/2018:22:10:07 +0800] "GET /images/graybg.jpg HTTP/1.1" 200 3490 http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [14/May/2018:22:10:07 +0800] "GET /images/talk_send_btn.png HTTP/1.1" 200 1172 http-bio-8080-exec-9 18
0:0:0:0:0:0:0:1 - - [14/May/2018:22:10:07 +0800] "GET /images/talk_recordtext.png HTTP/1.1" 200 1430 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [14/May/2018:22:10:07 +0800] "GET /images/thumbs/talk_recordbox.jpg HTTP/1.1" 200 2054 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [14/May/2018:22:10:15 +0800] "POST /AutoReply HTTP/1.1" 200 10 http-bio-8080-exec-7 581
0:0:0:0:0:0:0:1 - - [14/May/2018:22:10:15 +0800] "GET /images/talk_recordtextme.png HTTP/1.1" 200 1069 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [14/May/2018:22:10:15 +0800] "GET /images/thumbs/talk_recordboxme.jpg HTTP/1.1" 200 2943 http-bio-8080-exec-7 32
