0:0:0:0:0:0:0:1 - - [12/May/2018:15:08:09 +0800] "GET /inittalk HTTP/1.1" 200 1569 http-bio-8080-exec-1 1872
0:0:0:0:0:0:0:1 - - [12/May/2018:15:08:09 +0800] "GET /js/jquery-1.8.0.min.js HTTP/1.1" 304 - http-bio-8080-exec-3 89
0:0:0:0:0:0:0:1 - - [12/May/2018:15:08:09 +0800] "GET /css/jscrollpane1.css HTTP/1.1" 304 - http-bio-8080-exec-2 89
0:0:0:0:0:0:0:1 - - [12/May/2018:15:08:09 +0800] "GET /js/jquery.jscrollpane.min.js HTTP/1.1" 304 - http-bio-8080-exec-7 105
0:0:0:0:0:0:0:1 - - [12/May/2018:15:08:09 +0800] "GET /js/front/talk.js HTTP/1.1" 304 - http-bio-8080-exec-4 89
0:0:0:0:0:0:0:1 - - [12/May/2018:15:08:09 +0800] "GET /images/talk_send_btn.png HTTP/1.1" 404 949 http-bio-8080-exec-10 30
0:0:0:0:0:0:0:1 - - [12/May/2018:15:08:09 +0800] "GET /images/graybg.jpg HTTP/1.1" 404 949 http-bio-8080-exec-4 40
0:0:0:0:0:0:0:1 - - [12/May/2018:15:08:09 +0800] "GET /images/add_emoticons.png HTTP/1.1" 404 949 http-bio-8080-exec-8 46
0:0:0:0:0:0:0:1 - - [12/May/2018:15:08:09 +0800] "GET /images/talk_recordtext.png HTTP/1.1" 404 949 http-bio-8080-exec-8 12
0:0:0:0:0:0:0:1 - - [12/May/2018:15:08:09 +0800] "GET /resources/images/thumbs/talk_recordbox.jpg HTTP/1.1" 404 949 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [12/May/2018:15:08:09 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [12/May/2018:15:08:17 +0800] "POST /AutoReply HTTP/1.1" 500 4976 http-bio-8080-exec-8 114
0:0:0:0:0:0:0:1 - - [12/May/2018:15:10:42 +0800] "GET /inittalk HTTP/1.1" 200 1569 http-bio-8080-exec-1 1879
0:0:0:0:0:0:0:1 - - [12/May/2018:15:10:42 +0800] "GET /images/talk_send_btn.png HTTP/1.1" 404 949 http-bio-8080-exec-3 16
0:0:0:0:0:0:0:1 - - [12/May/2018:15:10:42 +0800] "GET /images/graybg.jpg HTTP/1.1" 404 949 http-bio-8080-exec-7 32
0:0:0:0:0:0:0:1 - - [12/May/2018:15:10:42 +0800] "GET /images/add_emoticons.png HTTP/1.1" 404 949 http-bio-8080-exec-2 38
0:0:0:0:0:0:0:1 - - [12/May/2018:15:10:42 +0800] "GET /images/talk_recordtext.png HTTP/1.1" 404 949 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [12/May/2018:15:10:42 +0800] "GET /resources/images/thumbs/talk_recordbox.jpg HTTP/1.1" 404 949 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [12/May/2018:15:10:58 +0800] "GET /inittalk HTTP/1.1" 200 1569 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [12/May/2018:15:10:58 +0800] "GET /images/graybg.jpg HTTP/1.1" 404 949 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [12/May/2018:15:10:58 +0800] "GET /images/add_emoticons.png HTTP/1.1" 404 949 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [12/May/2018:15:10:58 +0800] "GET /images/talk_send_btn.png HTTP/1.1" 404 949 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [12/May/2018:15:10:58 +0800] "GET /images/talk_recordtext.png HTTP/1.1" 404 949 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [12/May/2018:15:10:58 +0800] "GET /resources/images/thumbs/talk_recordbox.jpg HTTP/1.1" 404 949 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [12/May/2018:15:11:02 +0800] "POST /AutoReply HTTP/1.1" 500 4976 http-bio-8080-exec-10 49
0:0:0:0:0:0:0:1 - - [12/May/2018:15:12:55 +0800] "GET /inittalk HTTP/1.1" 200 1569 http-bio-8080-exec-1 1566
0:0:0:0:0:0:0:1 - - [12/May/2018:15:12:55 +0800] "GET /images/graybg.jpg HTTP/1.1" 404 949 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [12/May/2018:15:12:55 +0800] "GET /images/add_emoticons.png HTTP/1.1" 404 949 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [12/May/2018:15:12:55 +0800] "GET /images/talk_send_btn.png HTTP/1.1" 404 949 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [12/May/2018:15:12:55 +0800] "GET /images/talk_recordtext.png HTTP/1.1" 404 949 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [12/May/2018:15:12:55 +0800] "GET /resources/images/thumbs/talk_recordbox.jpg HTTP/1.1" 404 949 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [12/May/2018:15:13:00 +0800] "POST /AutoReply HTTP/1.1" 500 4976 http-bio-8080-exec-10 53
0:0:0:0:0:0:0:1 - - [12/May/2018:15:13:38 +0800] "GET /inittalk HTTP/1.1" 200 1569 http-bio-8080-exec-1 2095
0:0:0:0:0:0:0:1 - - [12/May/2018:15:13:38 +0800] "GET /images/graybg.jpg HTTP/1.1" 404 949 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [12/May/2018:15:13:38 +0800] "GET /images/talk_send_btn.png HTTP/1.1" 404 949 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [12/May/2018:15:13:38 +0800] "GET /images/add_emoticons.png HTTP/1.1" 404 949 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [12/May/2018:15:13:38 +0800] "GET /images/talk_recordtext.png HTTP/1.1" 404 949 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [12/May/2018:15:13:38 +0800] "GET /resources/images/thumbs/talk_recordbox.jpg HTTP/1.1" 404 949 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [12/May/2018:15:13:42 +0800] "POST /AutoReply HTTP/1.1" 500 10299 http-bio-8080-exec-9 92
0:0:0:0:0:0:0:1 - - [12/May/2018:15:15:17 +0800] "GET /inittalk HTTP/1.1" 200 1569 http-bio-8080-exec-1 1579
0:0:0:0:0:0:0:1 - - [12/May/2018:15:15:18 +0800] "GET /images/add_emoticons.png HTTP/1.1" 404 949 http-bio-8080-exec-2 12
0:0:0:0:0:0:0:1 - - [12/May/2018:15:15:18 +0800] "GET /images/talk_send_btn.png HTTP/1.1" 404 949 http-bio-8080-exec-3 14
0:0:0:0:0:0:0:1 - - [12/May/2018:15:15:18 +0800] "GET /images/graybg.jpg HTTP/1.1" 404 949 http-bio-8080-exec-7 45
0:0:0:0:0:0:0:1 - - [12/May/2018:15:15:18 +0800] "GET /images/talk_recordtext.png HTTP/1.1" 404 949 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [12/May/2018:15:15:18 +0800] "GET /resources/images/thumbs/talk_recordbox.jpg HTTP/1.1" 404 949 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [12/May/2018:15:15:21 +0800] "POST /AutoReply HTTP/1.1" 500 10299 http-bio-8080-exec-10 92
0:0:0:0:0:0:0:1 - - [12/May/2018:15:15:59 +0800] "GET /inittalk HTTP/1.1" 200 1569 http-bio-8080-exec-6 1903
0:0:0:0:0:0:0:1 - - [12/May/2018:15:15:59 +0800] "GET /images/graybg.jpg HTTP/1.1" 404 949 http-bio-8080-exec-7 13
0:0:0:0:0:0:0:1 - - [12/May/2018:15:15:59 +0800] "GET /images/talk_send_btn.png HTTP/1.1" 404 949 http-bio-8080-exec-5 26
0:0:0:0:0:0:0:1 - - [12/May/2018:15:15:59 +0800] "GET /images/add_emoticons.png HTTP/1.1" 404 949 http-bio-8080-exec-8 12
0:0:0:0:0:0:0:1 - - [12/May/2018:15:15:59 +0800] "GET /images/talk_recordtext.png HTTP/1.1" 404 949 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [12/May/2018:15:15:59 +0800] "GET /resources/images/thumbs/talk_recordbox.jpg HTTP/1.1" 404 949 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [12/May/2018:15:16:02 +0800] "POST /AutoReply HTTP/1.1" 500 10299 http-bio-8080-exec-10 103
0:0:0:0:0:0:0:1 - - [12/May/2018:18:05:09 +0800] "POST /AutoReply HTTP/1.1" 500 10299 http-bio-8080-exec-5 25
